{
    "jenkins-runner.jobs": {
        "mavenapp": {
            "isDefault": true,
            "runWith": "jenkins-master",
            "name": "mavenapp",
           
        }
    },
    "jenkins-runner.hostConfigs": {
        "jenkins-master": {
            "url": "http://65.0.106.105:8080",
            "user": "lokesh",
            "password": "11f467864cc6e3a89521d65f59a6a6857d",
        }
    }
}